# Variables del frontend
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Variables para el email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=landingpagesjhamf@gmail.com
SMTP_PASS=mjde nvpo fskf kgor   # tu contraseña de aplicación de 16 dígitos
SMTP_FROM=landingpagesjhamf@gmail.com
CONTACT_EMAIL=hquiceno@jhamf.com,jlarcila@jhamf.com,proyectos@jhamf.com

